%% Liquid Rocket Engine Chamber Geometry Model | Truman Abbe | 7/9/2026

%% Model Inputs:
% F     max thrust (N)
% P_c   chamber pressure (Pa)
% C_F   thrust coefficient ()
% D_c   chamber diameter (m)
% L_c   chamber length (m)
% Th    nozzle angle (deg)
%
%% Model Outputs:
% D_t   throat diameter (m)
% eps_c contraction ratio ()
% L_n   nozzle length (m)
% L_ch  characteristic length (m)
% LDrat chamber length to diameter ratio
%
%% Design Considerations:
% The characterist length L_ch is recommended to be between 0.75 m and 1.25
% m. The contraction ratio is recommended to be between 2.5 to 10. 
%
%% Candidate Geometries:
% Candidate 4:
% The contraction ratio of 13.6 is too high, and there could be rapid
% erroding of the nozzle convergent section.
% F     = 30.000000 N
% P_c   = 1000.000000 kPa
% C_F   = 1.300000 
% D_c   = 20.000000 mm
% L_c   = 100.000000 mm
% Th    = 15.000000 deg
% D_t   = 5.420558 mm
% eps_c = 13.613568 
% L_n   = 54.411218 mm
% L_ch  = 1.361357 m
%
% Candidate 5:
% The target max thrust is increased to 50 N to provide a contraction ratio
% of 8.16, within the recommended range.
% F = 50.000000 N
% P_c = 1000.000000 kPa
%C_F = 1.300000 
D_c = 20.000000 mm
L_c = 60.000000 mm
Th = 15.000000 deg
% D_t = 6.997911 mm
% eps_c = 8.168141 
% L_n = 48.524459 mm
% L_ch = 0.816814 m

F   = 50;      % (N)
P_c = 1000000; % (Pa)
C_F = 1.3;     % ()
D_c = 0.02;    % (m)
L_c = 0.06;     % (m)
Th  = 15;      % (deg)

H = chamber_geometry(F, P_c, C_F, D_c, L_c, Th);

fprintf('new run \n\n\n\n\n');

fprintf('D_t = %0.6f mm\n', H(1) * 1000);
fprintf('eps_c = %0.6f \n', H(2));
fprintf('L_n = %0.6f mm\n', H(3) * 1000);
fprintf('L_ch = %0.6f m\n', H(4));
fprintf('LDrat = %0.6f \n\n', H(5));

fprintf('F = %0.6f N\n', F);
fprintf('P_c = %0.6f kPa\n', P_c / 1000);
fprintf('C_F = %0.6f \n', C_F);
fprintf('D_c = %0.6f mm\n', D_c * 1000);
fprintf('L_c = %0.6f mm\n', L_c * 1000);
fprintf('Th = %0.6f deg\n', Th);

function H = chamber_geometry(F, P_c, C_F, D_c, L_c, Th)

    D_t = sqrt( (4 * F) / (pi * P_c * C_F) );

    A_t = ( pi * D_t^2 ) / 4;
    
    eps_c = ( D_c^2 * pi ) / ( 4 * A_t );

    L_n = ( D_c - D_t ) / ( tan(deg2rad(Th)) );

    L_ch = L_c * eps_c;

    LDrat = L_c / D_c;

    H = [D_t, eps_c, L_n, L_ch, LDrat];

end
